# RickAndMortyKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortykotlin/: App.kt
app/src/main/java/com/example/rickandmortykotlin/common/: Resource.kt
app/src/main/java/com/example/rickandmortykotlin/common/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortykotlin/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmortykotlin/data/models/: Info.kt
app/src/main/java/com/example/rickandmortykotlin/data/models/character/: Character.kt
app/src/main/java/com/example/rickandmortykotlin/data/models/episode/: Episode.kt
app/src/main/java/com/example/rickandmortykotlin/data/models/location/: Location.kt
app/src/main/java/com/example/rickandmortykotlin/data/models/response/: RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/models/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortykotlin/data/repositories/: BaseRepository.kt  CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortykotlin/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/: UIState.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/adapters/: CharacterAdapter.kt  CharacterPagingAdapter.kt  CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortykotlin/serviceLocator/: Module.kt
app/src/main/java/com/example/rickandmortykotlin/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/adapters/: CharacterAdapter.kt  CharacterPagingAdapter.kt  CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortykotlin/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/ui/fragments/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_location.xml  load_state.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
