<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.character.character_detail.CharacterDetailFragment">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        tools:src="@tools:sample/avatars"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/full_names"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_character_full_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/full_names"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/full_names"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_spices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/full_names"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="@tools:sample/full_names"
        android:textSize="12sp"/>

    <ProgressBar
        android:id="@+id/pb_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>